# IsiAppLibrary

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isi/isiapplibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
isilibrary/: build.gradle
isilibrary/src/main/: AndroidManifest.xml
isilibrary/src/main/java/com/isi/isilibrary/: IsiAppActivity.java  IsiAppActivity.kt  IsiAppHorizontalScrollView.java  IsiAppHorizontalScrollView.kt  IsiAppScrollView.java  IsiAppScrollView.kt  IsiAppWebView.kt  NotifyBroadcast.kt
isilibrary/src/main/java/com/isi/isilibrary/application/: AppActivation.java  ApplicationList.java
isilibrary/src/main/java/com/isi/isilibrary/backActivity/: BackActivity.java  BackActivity.kt
isilibrary/src/main/java/com/isi/isilibrary/cfbuilder/: CF_Builder.java  CF_Builder.kt  Costanti.java  Costanti.kt  PersonalData.java  PersonalData.kt
isilibrary/src/main/java/com/isi/isilibrary/customer/: AddCustomer.java  AddCustomer.kt  CustomerAdapter.java  CustomerAdapter.kt  MyCustomerActivity.java  MyCustomerActivity.kt
isilibrary/src/main/java/com/isi/isilibrary/dialog/: Dialog.java  Dialog.kt  MaterialTextAndListener.java  MaterialTextAndListener.kt  NetConnection.kt  RapidEditText.java  RapidEditText.kt
isilibrary/src/main/java/com/isi/isilibrary/internalApi/: HttpData.java  HttpJson.java  HttpRequest.java  MakeHttpPost.java
isilibrary/src/main/java/com/isi/isilibrary/internalApi/classes/: Account.java  AppActivation.java  AppAndAppActivation.java  ApplicationList.java  BillAndFattura.java  Category.java  CategoryAndProduct.java  Commercial.java  Customer.java  Fattura.java  FiscalPrinter.java  GYBToken.java  IsiCashBill.java  IsiCashBillAndElements.java  IsiCashDepartment.java  IsiCashElementBill.java  LastModifiedTables.java  Product.java  SerialList.java
isilibrary/src/main/java/com/isi/isilibrary/products/: AddCategoryActivity.java  AddCategoryElementActivity.java  AddCategoryElementActivity.kt  AddDepartmentsActivity.java  AddDepartmentsActivity.kt  AddIngredientsActivity.java  AddIngredientsActivity.kt  AddManageElementActivity.java  AddManageElementActivity.kt  AddModifyProduct.java  CategoryProductActivity.java  DepartmentActivity.java  DepartmentActivity.kt  ManageCategoryElementActivity.java  ManageCategoryElementActivity.kt  ManageElementsActivity.java  ManageElementsActivity.kt  ProductsActivity.java  ProductsAdapter.java  Rates.java  Rates.kt
isilibrary/src/main/java/com/isi/isilibrary/products/ingredients/: AddIngredientsActivity.kt  IngredientsRecycler.kt
isilibrary/src/main/java/com/isi/isilibrary/products/recycler/: ElementRecycler.java  ElementRecycler.kt
isilibrary/src/main/java/com/isi/isilibrary/response/: ResponseEmpty.java  ResponseNull.java
isilibrary/src/main/res/drawable/: add.xml  badge_shape.xml  chat.xml  cocktail.xml  dehaze.xml  delete.xml  done.xml  drawable_background.xml  edit.xml  error.xml  euro.xml  hamburger.xml  ic_isi_ap_foreground.xml  ic_sad.xml  info.xml  list.xml  local_shipping.xml  lock.xml  logout.xml  money.xml  more_vert.xml  person_2.xml  pizza.xml  price_change.xml  printer.xml  printer_green.xml  red_dot.xml  refresh.xml  room_service.xml  search.xml  send.xml  settings.xml  smartphone.xml  stats.xml  sticky_note.xml  success.xml  table.xml  timer.xml  warning.xml  wifi.xml  (+1 more)
isilibrary/src/main/res/layout/: activity_add_category.xml  activity_add_category_element.xml  activity_add_customer.xml  activity_add_departments.xml  activity_add_ingredients.xml  activity_add_manage_element.xml  activity_add_modify_product.xml  activity_category_product.xml  activity_department.xml  activity_manage_category_element.xml  activity_manage_elements.xml  activity_mt_customer.xml  activity_porducts.xml  add_ingredients_layout.xml  add_ingredients_quantity.xml  card_view_customer.xml  category_cell.xml  category_table.xml  department_cell.xml  dialog_custom_view.xml  element_panel.xml  empty_data.xml  error_data.xml  list_view_products.xml  menu_lateral.xml  progress_loader_dialog.xml  quantity_cell.xml
isilibrary/src/main/res/menu/: add_delete_intestazione_menu.xml  add_intestazione_menu.xml  intestazione_menu.xml  isi_menu.xml  manage_element_menu.xml
isilibrary/src/main/res/values/: color.xml  strings.xml
