apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'info.androidhive:fontawesome:0.0.5'

    implementation 'com.github.4dsistemi:sweet-alert-dialog:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation  'org.apache.commons:commons-lang3:3.8.1'

    implementation 'com.github.4dsistemi:IsiApi:4.0.69'

}
