<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/isi_menu_icon"
        android:icon="@drawable/ic_isi_ap_foreground"
        android:title="@string/menu_isi"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"/>

</menu>